source 'https://rubygems.org'

# Specify your gem's dependencies in gitlab-rubocop.gemspec
gemspec

gem "yard"

group :test do
  gem 'gitlab-styles', '~> 10.0'
  # we do not commit the bundle lockfile, so this temporary workaround needs to be
  # present until 2.21.3 or 2.22.x is released
  # See https://gitlab.com/gitlab-org/ruby/gems/gitlab-styles/-/issues/63
  gem 'rubocop-rails', '!= 2.21.2'
end

group :development, :test, :danger do
  gem 'gitlab-dangerfiles', '~> 2.11.0', require: false
  gem 'guard-rspec', '~> 4.7.3', require: false
  gem 'lefthook', '~> 1.3', require: false
end
